{
  "prompt": {
    "alias": {},
    "useEmoji": true,
    "scopes": ["misc", "dev"],
    "allowCustomScopes": false,
    "allowEmptyScopes": false,
    "upperCaseSubject": true,
    "markBreakingChangeMode": true,
    "allowBreakingChanges": ["feat", "fix"],
    "issuePrefixes": [
      { "value": "closed", "name": "closed:   ISSUES has been processed" }
    ],
    "allowCustomIssuePrefix": false
  }
}
